Welcome to MScode's documentation!
==================================


Documentation for algorithms
----------------------------

.. automodule:: mscode.methods.algorithms
   :members:
   
Documentation for proximity operators
-------------------------------------

.. automodule:: mscode.methods.proxs
   :members:

Documentation for generating data
---------------------------------

.. automodule:: mscode.utils.generator
   :members:
   
Documentation for useful scripts
--------------------------------

.. automodule:: mscode.utils.utils
   :members:

   
   
Internal links
==================

* :ref:`modindex`
